osx_image: xcode8
language: objective-c

script:
- xcodebuild clean build -project Whisper.xcodeproj -scheme Whisper-iOS -sdk iphonesimulator
- xcodebuild test -project Whisper.xcodeproj -scheme Whisper-iOS -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6,OS=10.0'
